<!DOCTYPE html>
<html>
    <style>
        @font-face { 
        font-family: Glacial Indifference-Regular; 
        src: url({{ "/css/fonts/GlacialIndifference-Regular.ttf" | relative_url }});
        src: url({{ "/css/fonts/GlacialIndifference-Regular.woff" | relative_url }}) format("woff"),
        url({{ "/css/fonts/GlacialIndifference-Regular.otf" | relative_url }}) format("opentype");
        font-weight: normal; 
        }
        
        @font-face { 
        font-family: Glacial Indifference-Bold; 
        src: url({{ "/css/fonts/GlacialIndifference-Bold.ttf" | relative_url }});
        src: url({{ "/css/fonts/GlacialIndifference-Bold.woff" | relative_url }}) format("woff"),
        url({{ "/css/fonts/GlacialIndifference-Bold.otf" | relative_url }}) format("opentype");
        font-weight: bold; 
        }
        
        
        /* h1,h2,h3,h4,h5,p,span,body {font-family: 'Glacial Indifference-Regular'!important;} */
    </style>
	{% include head.html %}

	<body class="d-flex flex-column h-100">
		{% include js.html %}
		{% include navigation.html %}
        <div id="main-content">
            {{ content }}
        </div>
		{% include footer.html %}
	</body>
<style>
    
#main-content {
    margin-left: 0px;
    margin-right: 0px;
}
/* 
@media (max-width: 991px) {
    #main-content {
        width: 90vw;
    }
} */

</style>
</html>
